# component-tests

./: .dockerignore  Dockerfile  MyShop.sln  docker-compose.yml  readme.md
Goods/: Program.cs
Goods/Storage/: ProductDto.cs  ReleaseRequest.cs  ReleaseResponse.cs  ReservationItem.cs  ReservationRequest.cs  ReservationResponse.cs  StorageService.cs
Orders/: Orders.csproj  Program.cs
Orders/Infrastructure/: EnumSchemaFilter.cs
Orders/Payments/: PaymentDto.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs  PaymentStatus.cs
Shop/: Program.cs  Shop.csproj  appsettings.Development.json  appsettings.json
Shop.ComponentTests/: CreateBasketTests.cs  CreateOrderTests.cs  GetOrderTests.cs  PaymentTests.cs  Shop.ComponentTests.csproj  Usings.cs  testsettings.json  tokens.json
Shop.ComponentTests/ApiClients/: AuthByCurrentContextRequestHandler.cs  AuthContext.cs  IAuthContext.cs  ICurrentAuthToken.cs
Shop.ComponentTests/ApiClients/Shop/: ShopApi.json
Shop.ComponentTests/Configurations/: DatabaseConfig.cs  TestsConfig.cs  TokensConfig.cs
Shop.ComponentTests/Db/: ShopContext.cs
Shop.ComponentTests/Db/Models/: Basket.cs  Order.cs  OrderItem.cs  User.cs
Shop.ComponentTests/Tests/: BaseFixture.cs  ServiceContext.cs
Shop.ComponentTests/Tests/Mocks/: JsonObjectContent.cs  JsonObjectMatcher.cs
Shop/ApiClients/: GoodsApi.json  OrdersApi.json
Shop/Baskets/: BasketDto.cs  BasketService.cs  InitBasketRequest.cs  InitBasketResponse.cs  OrderItem.cs
Shop/Entities/: Basket.cs  Order.cs  OrderItem.cs  ShopContext.cs  User.cs
Shop/Exceptions/: EntityNotFoundException.cs  OrderNotInitializedException.cs
Shop/Extensions/: ClaimsPrincipalExtensions.cs  ServicesExtensions.cs
Shop/Infrastructure/: CreateDatabaseOnStartup.cs  EnumSchemaFilter.cs
Shop/Mappings/: BasketMap.cs
Shop/Migrations/: 20230329113035_Init.Designer.cs  20230329113035_Init.cs  ShopContextModelSnapshot.cs
Shop/Orders/: OrderService.cs  OrderStatus.cs  OrderStatusResponse.cs  PayOrderRequest.cs  PayOrderResponse.cs
Shop/Users/: UsersService.cs
