<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89cd5e87-ad53-4d21-a069-bc5a6056fe55</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiClients\" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="ApiClients\GoodsApi.json" SourceUrl="http://localhost:5180/swagger/v1/swagger.json" Namespace="Shop.ApiClients" Options="/UseBaseUrl:false" />
    <OpenApiReference Include="ApiClients\OrdersApi.json" SourceUrl="http://localhost:5181/swagger/v1/swagger.json" Namespace="Shop.ApiClients" Options="/UseBaseUrl:false" />
  </ItemGroup>
</Project>